<!--
/**
* @file {{ api_name }}.component
* @author Arlanis/{{ creating_user }}
* @reviewedby Arlanis/xxx/yyyy-mm-dd
* @copyright Arlanis Reply AG
* @date {{ release_date }}
* @subject Visualforce Component {{ api_name }}
* @description TODO
* 
* Change History:
* |    Date          |    Company/Person        |    Description/Reason                             |   Requirement   |
* |––––––––––––––––––|––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––––––––––––––––––|–––––––––––––––––|
* |    {{ release_date }}    |    Arlanis/{{ creating_user }}           |    initial release                                |                 |
**/
-->

<apex:component>
	<!-- TODO -->
</apex:component>
